 /*
 * Copyright Hyperledger Besu Contributors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

import java.security.MessageDigest

apply plugin: 'java-library'
apply plugin: 'me.champeau.gradle.japicmp'
jar {
  archiveBaseName = calculateArtifactId(project)
  manifest {
    attributes(
      'Specification-Title': archiveBaseName,
      'Specification-Version': project.version,
      'Implementation-Title': archiveBaseName,
      'Implementation-Version': calculateVersion(),
      'Commit-Hash': getGitCommitDetails(40).hash,
      'Automatic-Module-Name': 'org.hyperledger.besu.plugin.api'
      )
  }
}

dependencies {
  api project(':datatypes')
  api 'org.apache.commons:commons-lang3'
  api 'io.consensys.tuweni:tuweni-bytes'
  api 'io.consensys.tuweni:tuweni-units'
  api 'com.google.guava:guava'
  api project(':evm')
  compileOnly 'io.vertx:vertx-core'
}

configurations { testArtifacts }

class FileStateChecker extends DefaultTask {

  @Input
  Set<File> files

  @Input
  String knownHash

  @TaskAction
  def CheckState() {
    def digestor = MessageDigest.getInstance("SHA-256")

    this.files.toSorted(Comparator.comparing({it.canonicalPath})).each {
      digestor.update(it.readBytes())
    }
    def currentHash = digestor.digest().encodeBase64().toString()
    if (this.knownHash != currentHash) {
      throw new GradleException("""For the Plugin APIs the checksum of the project did not match what was expected.

If this is a deliberate change where you have thought through backwards compatibility,
then update "Expected" for "Calculated" in the appropriate build.gradle as the knownHash for this task.
Expected   : ${this.knownHash}
Calculated : ${currentHash}
""")
    }
  }
}

tasks.register('checkAPIChanges', FileStateChecker) {
  description = "Checks that the API for the Plugin-API project does not change without deliberate thought"
  files = sourceSets.main.allJava.files
  knownHash = 'wU4MSsEw/Y35zYOTHciA+COCAQw63bjdsFkQt5DJT/k='
}
check.dependsOn('checkAPIChanges')

// The released jar to compare against; the transitive configuration lets the baseline
// type hierarchy resolve, so missing supertypes do not show up as API changes.
def apiBaselineJar = configurations.detachedConfiguration(
  dependencies.create("org.hyperledger.besu:besu-plugin-api:${apiBaselineVersion}") { transitive = false })
def apiBaselineClasspath = configurations.detachedConfiguration(
  dependencies.create("org.hyperledger.besu:besu-plugin-api:${apiBaselineVersion}"))

tasks.register('checkAPICompatibility', me.champeau.gradle.japicmp.JapicmpTask) {
  description = "Checks that the Plugin API remains binary and source compatible with the last released version, allowing only additions"
  group = 'verification'

  oldArchives.from(apiBaselineJar)
  oldClasspath.from(apiBaselineClasspath)
  // When the Plugin API is split into modules, each new jar is added here so the union is checked
  newArchives.from(tasks.named('jar'))
  newClasspath.from(sourceSets.main.runtimeClasspath)

  packageIncludes = [
    'org.hyperledger.besu.plugin*'
  ]
  onlyModified = true
  failOnModification = true
  failOnSourceIncompatibility = true
  // Plugin authors subclass API types, so protected members are API too (default is public only)
  accessModifier = 'protected'
  // Track compiler-generated bridge methods, whose removal is a real binary break
  includeSynthetic = true
  // Baseline signatures reference types outside the API jar (evm, datatypes, tuweni, ...)
  ignoreMissingClasses = true

  // An intentional breaking change is recorded here in the same PR, as the narrowest
  // exclusion covering it (method/field/class/compatibilityChangeExcludes), e.g.
  //   methodExcludes = ['org.hyperledger.besu.plugin.services.metrics.Counter#inc(long)']
  // Exclusions are cleared by the release PR that bumps apiBaselineVersion.

  txtOutputFile = layout.buildDirectory.file('reports/japicmp/plugin-api-compatibility.txt')
  htmlOutputFile = layout.buildDirectory.file('reports/japicmp/plugin-api-compatibility.html')
}
check.dependsOn('checkAPICompatibility')

// Prints the change list into the build log when the compatibility check fails
tasks.register('printAPICompatibilityReport') {
  def compatTask = tasks.named('checkAPICompatibility')
  def txtReport = layout.buildDirectory.file('reports/japicmp/plugin-api-compatibility.txt')
  doLast {
    def reportFile = txtReport.get().asFile
    if (compatTask.get().state.failure != null && reportFile.exists()) {
      def maxLines = 100
      def lines = reportFile.readLines()
      def message = "Plugin API compatibility check failed. Changes against the baseline:\n\n" +
        lines.take(maxLines).join('\n')
      if (lines.size() > maxLines) {
        message += "\n... truncated (${lines.size() - maxLines} more lines), full report: ${reportFile}"
      }
      logger.error(message)
    }
  }
}
tasks.named('checkAPICompatibility') { finalizedBy('printAPICompatibilityReport') }

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId = 'org.hyperledger.besu'
      pom {
        name = 'Besu Plugins Library'
        description = 'Core Plugins Libraries for Besu'
      }
    }
  }
}
