
plugins {
  id 'org.web3j' version '5.0.2'
  id 'org.web3j.solidity' version '0.6.1'
}

jar { enabled = true }

web3j {
  generatedPackageName = 'org.hyperledger.besu.tests.web3j.generated'
}

sourceSets.main.solidity.srcDirs = [
  "$projectDir/shanghaicontracts"
]

// Provide solc directly rather than through web3j-sokt's broken release index (see the root
// build.gradle for details).
def solcDownload = rootProject.registerSolcDownload('0.8.25')

solidity {
  resolvePackages = false
  version = '0.8.25'
  executable = rootProject.solcExecutable('0.8.25').absolutePath
  evmVersion = 'shanghai'
}

tasks.named('compileSolidity').configure { dependsOn solcDownload }
