/*
 * Copyright 2019 ConsenSys AG.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
 * an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations under the License.
 */

plugins {
  id 'org.web3j' version '5.0.2'
  id 'org.web3j.solidity' version '0.6.1'
}

web3j { generatedPackageName = 'org.hyperledger.besu.tests.web3j.generated' }

sourceSets.main.solidity.srcDirs = ["$projectDir/contracts"]

// Provide solc directly rather than through web3j-sokt's broken release index (see the root
// build.gradle for details).
def solcDownload = rootProject.registerSolcDownload('0.8.19')

solidity {
  resolvePackages = false
  // TODO: remove the forced version, when DEV network is upgraded to support latest forks
  version = '0.8.19'
  executable = rootProject.solcExecutable('0.8.19').absolutePath
  evmVersion = 'london'
}

tasks.named('compileSolidity').configure { dependsOn solcDownload }

testing {
  suites {
    acceptanceTest(JvmTestSuite) {
      useJUnitJupiter()
      dependencies {
        annotationProcessor project()
        implementation project()

        implementation project(':acceptance-tests:dsl')
        implementation project(':acceptance-tests:tests:shanghai')
        implementation project(':acceptance-tests:tests:osaka')
        implementation project(':config')
        implementation project(':crypto:algorithms')
        implementation project(':datatypes')
        implementation project(':ethereum:api')
        implementation project(':ethereum:core')
        implementation project(':ethereum:eth')
        implementation project(':ethereum:permissioning')
        implementation project(':ethereum:p2p')
        implementation project(':metrics:core')
        implementation project(':plugins:rocksdb')
        implementation project(':plugin-api')

        implementation files("${rootProject.projectDir}/acceptance-tests/detached-test-plugins/build/libs/testPlugins.jar")

        implementation 'commons-io:commons-io'
        implementation 'com.google.guava:guava'
        implementation 'com.google.protobuf:protobuf-java'
        implementation 'io.grpc:grpc-all'
        implementation 'io.netty:netty-handler'
        implementation 'io.opentelemetry:opentelemetry-extension-trace-propagators'
        implementation 'io.opentelemetry:opentelemetry-sdk'
        implementation 'io.opentelemetry.instrumentation:opentelemetry-okhttp-3.0'
        implementation 'io.opentelemetry.proto:opentelemetry-proto'
        implementation 'io.vertx:vertx-core'
        implementation 'jakarta.validation:jakarta.validation-api'
        implementation 'org.apache.commons:commons-compress'
        implementation 'org.assertj:assertj-core'
        implementation 'org.awaitility:awaitility'
        implementation 'org.junit.jupiter:junit-jupiter'
        implementation 'com.fasterxml.jackson.core:jackson-annotations'
        implementation 'com.fasterxml.jackson.core:jackson-databind'
        implementation 'org.web3j:abi'
        implementation 'org.web3j:core'
      }

      sourceSets {
        acceptanceTest {
          resources {
            srcDirs "${rootDir}/acceptance-tests/detached-test-plugins/build/distributions"
            srcDirs "${rootDir}/acceptance-tests/detached-test-plugins/dependency-conflict-1/build/distributions"
            srcDirs "${rootDir}/acceptance-tests/detached-test-plugins/dependency-conflict-2/build/distributions"
            srcDirs "${rootDir}/acceptance-tests/detached-outdated-test-plugins/build/distributions"
            srcDirs "${rootDir}/acceptance-tests/catalogless-test-plugins/build/libs"
          }
        }
      }

      targets {
        all {
          testTask.configure {
            inputs.property "integration.date", LocalTime.now() // so it runs at every invocation

            exclude '**/bftsoak/**'

            dependsOn(rootProject.installDist)
            setSystemProperties(getSystemProperties())
            systemProperty 'acctests.runBesuAsProcess', 'true'
            systemProperty 'java.security.properties', "${buildDir}/resources/acceptanceTest/acceptanceTesting.security"
            if (System.getProperty('acctests.consensusType')) {
              systemProperty 'acctests.consensusType', System.getProperty('acctests.consensusType')
            }
            if (System.getProperty('root.log.level')) {
              systemProperty 'root.log.level', System.getProperty('root.log.level')
            }
            def javaProjects = rootProject.subprojects - project(':platform')
            mustRunAfter javaProjects.test
            description = 'Runs ALL Besu acceptance tests (excluding bftsoak).'
            group = 'verification'

            jvmArgs "-XX:ErrorFile=${buildDir}/jvmErrorLogs/java_err_pid%p.log"

            testLogging {
              exceptionFormat = 'full'
              showStackTraces = true
              showStandardStreams = Boolean.getBoolean('acctests.showStandardStreams')
              showExceptions = true
              showCauses = true
            }

            doFirst { mkdir "${buildDir}/jvmErrorLogs" }
          }
        }

        acceptanceTestBftSoak {
          testTask.configure {
            // Clear the exclude inherited from the 'all' block
            excludes.clear()
            include '**/bftsoak/**'

            dependsOn(rootProject.installDist)
            setSystemProperties(getSystemProperties())
            systemProperty 'acctests.runBesuAsProcess', 'true'
            systemProperty 'java.security.properties', "${buildDir}/resources/acceptanceTest/acceptanceTesting.security"
            if (System.getProperty('acctests.consensusType')) {
              systemProperty 'acctests.consensusType', System.getProperty('acctests.consensusType')
            }
            description = 'Runs BFT soak test.'
            group = 'verification'

            jvmArgs "-XX:ErrorFile=${buildDir}/jvmErrorLogs/java_err_pid%p.log"

            testLogging {
              exceptionFormat = 'full'
              showStackTraces = true
              showStandardStreams = true
              showExceptions = true
              showCauses = true
            }

            doFirst { mkdir "${buildDir}/jvmErrorLogs" }
          }
        }
      }
    }
  }
}

// Add testSupportArtifacts dependency to acceptanceTest suite
dependencies {
  acceptanceTestImplementation rootProject.project(':ethereum:core').configurations.named('testSupportArtifacts').get().allArtifacts.files
}

processAcceptanceTestResources.dependsOn(
  ':buildDetachedTestPlugins',
  ':buildDetachedOutdatedTestPlugins',
  ':acceptance-tests:catalogless-test-plugins:jar'
  )

compileAcceptanceTestJava.dependsOn ':buildDetachedTestPlugins'
