
plugins {
  id 'org.web3j' version '5.0.2'
  id 'org.web3j.solidity' version '0.6.1'
}

jar { enabled = true }

web3j {
  generatedPackageName = 'org.hyperledger.besu.tests.web3j.generated'
}

sourceSets.main.solidity.srcDirs = [
  "$projectDir/osakacontracts"
]

solidity {
  resolvePackages = false
  version = '0.8.25'
  // 'cancun' is intentional - the osaka contracts currently only use tstore/tload (EIP-1153, introduced in Cancun)
  // and 0.8.25 doesn't support osaka
  evmVersion = 'cancun'
}

// Both subprojects download solc 0.8.25 to the same path; serialise to avoid a race condition.
tasks.named('compileSolidity') {
  dependsOn ':acceptance-tests:tests:shanghai:compileSolidity'
}
